{
  "name": "rvfc-polyfill",
  "version": "1.0.1",
  "description": "requestVideoFrameCallback polyfill",
  "main": "index.js",
  "author": "ThaUnknownmiru",
  "license": "GPT-3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaUnknown/rvfc-polyfill.git"
  },
  "keywords": [
    "rvfc-polyfill",
    "requestVideoFrameCallback",
    "video",
    "polyfill",
    "animationFrame"
  ],
  "bugs": {
    "url": "https://github.com/ThaUnknown/rvfc-polyfill/issues"
  },
  "homepage": "https://github.com/ThaUnknown/rvfc-polyfill#readme"
}
